{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App.db; Cache=Shared",
    "ApplicationsDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationsDbContext-393746cf-71b0-43e2-bdd7-ff739767eade;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}